<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="21.0" layoutY="61.0" text="Wärmeerzeuger">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="101.0" prefHeight="35.0" prefWidth="108.0" text="Baujahr">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="21.0" layoutY="136.0" prefHeight="30.0" prefWidth="65.0" />
      <Label layoutX="116.0" layoutY="101.0" prefHeight="35.0" prefWidth="125.0" text="Fabrikat / Typ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="512.0" layoutY="280.0" prefHeight="35.0" prefWidth="108.0" text="Brennstoff">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="424.0" layoutY="61.0" text="Kontrollart">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="238.0" text="Brenner">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="284.0" prefHeight="35.0" prefWidth="108.0" text="Baujahr">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="21.0" layoutY="319.0" prefHeight="51.0" prefWidth="65.0" />
      <Label layoutX="118.0" layoutY="281.0" prefHeight="35.0" prefWidth="125.0" text="Fabrikat / Typ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="281.0" prefHeight="35.0" prefWidth="108.0" text="Brennstoff">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="795.0" layoutY="316.0" prefHeight="51.0" prefWidth="125.0" />
      <Label layoutX="795.0" layoutY="281.0" prefHeight="35.0" prefWidth="166.0" text="Feuerungswärmeleistung">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="481.0" layoutY="461.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="166.0" text="Weiter &gt;" />
      <Button layoutX="21.0" layoutY="461.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="166.0" text="&lt; Zurück" />
      <ComboBox layoutX="118.0" layoutY="136.0" prefHeight="51.0" prefWidth="125.0" />
      <RadioButton layoutX="512.0" layoutY="310.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="109.0" text="Öl">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="512.0" layoutY="360.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="154.0" text="Flüssiggas">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="512.0" layoutY="335.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="97.0" text="Erdgas">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="424.0" layoutY="130.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="154.0" text="Routinekontrolle">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="424.0" layoutY="155.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="177.0" text="Abnahmekontrolle">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <ComboBox layoutX="118.0" layoutY="316.0" prefHeight="51.0" prefWidth="203.0" />
      <RadioButton layoutX="342.0" layoutY="310.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="154.0" text="Gebläse">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="342.0" layoutY="359.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="154.0" text="Verdampfer">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="342.0" layoutY="335.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="154.0" text="Athmosphäre">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
   </children>
</AnchorPane>
