1462196839745	Delete resource 'projekt.feukora.server'
1462197840675	Rename resource 'projekt.feukora.client.intern'
1462197848487	Rename resource 'projekt.feukora.server'
1462197857728	Rename resource 'projekt.feukora.webservice'
1462197884859	Rename resource 'project.feukora.client.extern'
1462197899217	Rename resource 'projects.feukora.client.extern'
1462198097159	Delete resource 'project.feukora.webservice'
1462198101289	Delete resource 'project.feukora.server'
1462198104136	Delete resource 'project.feukora.client.intern'
1462198108420	Delete resource 'project.feukora.client.extern'
1462198209992	Delete resource 'project.feukora.webservice'
