<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="blower.controller.ControllerOverview">
   <children>
      <Label layoutX="76.0" layoutY="27.0" prefHeight="42.0" prefWidth="164.0" text="Übersicht Brenner" AnchorPane.leftAnchor="80.0" />
      <TableView layoutX="76.0" layoutY="123.0" prefHeight="440.0" prefWidth="980.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0">
        <columns>
          <TableColumn prefWidth="350.0" text="Name" />
          <TableColumn minWidth="0.0" prefWidth="350.0" text="Typ" />
            <TableColumn prefWidth="200.0" text="Baujahr" />
        </columns>
      </TableView>
      <Button fx:id="overviewDeleteBlower" layoutX="950.0" layoutY="50.0" mnemonicParsing="false" onAction="#ActionOverviewDeleteBlower" prefHeight="20.0" prefWidth="90.0" text="Löschen" />
   </children>
</AnchorPane>
