AppointmentRMI					Version 1.x on 16.05.2016 at xx:xx by Sandro
											
AppointmentRMIImpl				Version 1.x on 16.05.2016 at xx:xx by Sandro
											
BlowerRMI							Version 1.1 on 16.05.2016 at 13:56 by Sandro
											-
BlowerRMIImpl						Version 1.1 on 16.05.2016 at 13:56 by Sandro
											Fix Serialversion UID, Fix findBlowerByName
HeaterRMI							Version 1.1 on 16.05.2016 at 14:32 by Sandro
											-
HeaterRMIImpl						Version 1.1 on 16.05.2016 at 14:32 by Sandro
											-
MeasuringresultRMI					Version 1.1 on 16.05.2016 at 14:32 by Sandro
											-
MeasuringrestultRMIImpl				Version 1.1 on 16.05.2016 at 14:32 by Sandro

CompanyRMI						Version 1.1 on 16.05.2016 at 13:50 by Sandro
											-
CompanyRMIImpl					Version 1.1 on 16.05.2016 at 13:50 by Sandro
											Fix Serialversion UID, Fix findCompanyByName
RapportRMI						Version 1.1 on 16.05.2016 at 14:33 by Sandro
											-
RapportRMIImpl					Version 1.1 on 16.05.2016 at 14:33 by Sandro
											Problem weil zuerst im Business ein Manager erstellt werden muss
											Problem behoben Manager erstellt
UserRMI						Version 1.1 on 16.05.2016 at 14:35 by Sandro
											Fix javadoc,
UserRMIImpl					Version 1.1 on 16.05.2016 at 14:35 by Sandro
											-
