AppointmentRMI					Version 1.1 on 16.05.2016 at 13:56 by Sandro
											Fix Javadoc, fix bugs, delete findByAppointmentId
AppointmentRMIImpl				Version 1.1 on 10.05.2016 at 16:35 by Sandro
											Add Javadoc, delete unused imports, fix bugs
BlowerRMI							Version 1.1 on 16.05.2016 at 13:56 by Sandro
											-
BlowerRMIImpl						Version 1.1 on 10.05.2016 at 16:45 by Sandro
											Fix Serialversion UID, Fix findBlowerByName
BlowertypeRMI						Version 1.1 on 10.05.2016 at 16:50 by Sandro
											Add Javadoc
BlowertypeRMIImpl					Version 1.1 on 10.05.2016 at 16:50 by Sandro
											Delete unused import, add Javadoc, fix bug
CompanyRMI						Version 1.1 on 16.05.2016 at 14:15 by Sandro
											-
CompanyRMIImpl					Version 1.1 on 10.05.2016 at 17:15 by Sandro
											Fix Serialversion UID, Fix findCompanyByName
ControltypeRMI					Version 1.1 on 10.05.2016 at 17:20 by Sandro
											Fix Javadoc, change findByName Method
ControltypeRMIImpl				Version 1.1 on 10.05.2016 at 1:25 by Sandro
											Add Javadoc, fix bugs
CustomerfunctionRMI				Version 1.1 on 10.05.2016 at 17:30 by Sandro
											Fix Javadoc, change findByName Method
CustomerfunctionRMIImpl			Version 1.1 on 10.05.2016 at 17:30 by Sandro
											Add Javadoc, fix bugs
CustomerheaterRMI					Version 1.1 on 10.05.2016 at 17:35 by Sandro
											Add Javadoc
CustomerheaterRMIImpl				Version 1.1 on 10.05.2016 at 17:35 by Sandro
											Add Javadoc
CustomerRMI						Version 1.1 on 10.05.2016 at 16:15 by Sandro
											Add Javadoc
CustomerRMIImpl					Version 1.1 on 10.05.2016 at 16:35 by Sandro
											Add Javadoc
FacilitymanagerRMI				Version 1.1 on 11.05.2106 at 08:20 by Sandro
											Add unimplemented methods, add Javadoc
FacilitymanagerRMIImpl			Version 1.1 on 11.05.2106 at 08:20 by Sandro
											Add unimplemented methods, add Javadoc
FuelRMI							Version 1.1 on 11.05.2016 at 08:20 by Sandro
											Fix Javadoc, Add unimplemented methods
FuelRMIImpl						Version 1.1 on 11.05.2016 at 08:20 by Sandro
											Fix Javadoc, Add unimplemented methods
HeaterRMI							Version 1.1 on 11.05.2016 at 08:35 by Sandro
											Fix Javadoc
HeaterRMIImpl						Version 1.1 on 11.05.2016 at 08:40 by Sandro
											Add Javadoc, fix bug
MeasuringresultRMI				Version 1.1 on 11.05.2016 at 08:45 by Sandro
											Add Javadoc
MeasuringresultRMIImpl			Version 1.1 on 11.05.2016 at 08:45 by Sandro
											Add Javadoc, delete unused Import
RapportRMI						Version 1.1 on 11.05.2016 at 08:50 by Sandro
											Add Javadoc
RapportRMIImpl					Version 1.1 on 11.05.2016 at 08:50 by Sandro
											Add Javadoc, delete unused Import
TownRMI							Version 1.1 on 11.052016 at 08:55 by Sandro
											Fix Javadoc, delete unused method
TownRMIImpl						Version 1.1 on 11.052016 at 08:55 by Sandro
											Fix Javadoc, delete unused method, fix bugs
UsergroupRMI						Version 1.1 on 11.05.2016 at 09:05 by Sandro
											Fix Javadoc, add unimplemented method
UsergroupRMIImpl					Version 1.1 on 11.05.2016 at 09:05 by Sandro
											Fix Javadoc, add unimplemented method
UserRMI							Version 1.1 on 11.05.2016 at 09:15 by Sandro
											Fix Javadoc, 
UserRMIImpl						Version 1.1 on 11.05.2016 at 09:15 by Sandro
											Fix Javadoc, delete unused Import, 