<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="customer.controller.ControllerOverview">
   <children>
      <Label layoutX="76.0" layoutY="27.0" prefHeight="42.0" prefWidth="335.0" text="Übersicht Kunde" AnchorPane.leftAnchor="80.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <TableView fx:id="overviewTableCustomer" layoutX="76.0" layoutY="123.0" onSort="#ActionOverviewTableCustomer" prefHeight="440.0" prefWidth="980.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0">
        <columns>
          <TableColumn fx:id="columnCompanynameCustomer" prefWidth="108.0" text="Firmenname" />
          <TableColumn fx:id="columnNameCustomer" minWidth="0.0" prefWidth="109.0" text="Name" />
            <TableColumn fx:id="columnFirstnameCustomer" prefWidth="110.0" text="Vorname" />
            <TableColumn fx:id="columnCustomerFunctionCustomer" prefWidth="107.0" text="Funktion" />
            <TableColumn fx:id="columnAddressCustomer" prefWidth="145.0" text="Adresse" />
            <TableColumn fx:id="columnZIPCustomer" minWidth="0.0" prefWidth="126.0" text="PLZ" />
            <TableColumn fx:id="columnPhoneCustomer" prefWidth="129.0" text="Telefon " />
            <TableColumn fx:id="columnEmailCustomer" prefWidth="145.0" text="Email" />
        </columns>
      </TableView>
      <Button fx:id="overviewDeleteCustomer" layoutX="950.0" layoutY="50.0" mnemonicParsing="false" onAction="#ActionOverviewDeleteCustomer" prefHeight="20.0" prefWidth="90.0" text="Löschen" />
      <Button fx:id="overviewRefreshCustomer" layoutX="830.0" layoutY="50.0" mnemonicParsing="false" onAction="#ActionOverviewRefreshCustomer" prefHeight="20.0" prefWidth="90.0" text="Refresh" />
      <Button fx:id="overviewUpdateCustomer" layoutX="710.0" layoutY="50.0" mnemonicParsing="false" onAction="#ActionOverviewUpdateCustomer" prefHeight="20.0" prefWidth="90.0" text="Ändern" />
   </children>
</AnchorPane>
