# --------------------------------------------- #
#          RMI Server Properties          #
# ----------------------------------------------#

# IP-Adresse des Servers
server_ip=192.168.1.101

# Port des Servers
server_port=9009
