<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assistant.controller.ControllerOverview">
   <children>
      <Label layoutX="76.0" layoutY="27.0" prefHeight="42.0" prefWidth="228.0" text="Übersicht Sachbearbeiter" AnchorPane.leftAnchor="80.0" />
      <TableView fx:id="overviewTableAssistant" layoutX="76.0" layoutY="123.0" onSort="#ActionOverviewTableAssistant" prefHeight="440.0" prefWidth="980.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0">
        <columns>
       	   	<TableColumn fx:id="columnUsernameAssistant" prefWidth="150.0" text="Username" />
        	<TableColumn fx:id="columnNameAssistant" minWidth="0.0" prefWidth="156.0" text="Name" />
            <TableColumn fx:id="columnFirstnameAssistant" prefWidth="151.0" text="Vorname" />
            <TableColumn fx:id="columnAddressAssistant" prefWidth="213.0" text="Adresse" />
            <TableColumn fx:id="columnZIPAssistant" minWidth="0.0" prefWidth="63.0" text="PLZ" />
            <TableColumn fx:id="columnPhoneAssistant" prefWidth="108.0" text="Telefon " />
            <TableColumn fx:id="columnEmailAssistant" prefWidth="138.0" text="Email" />
        </columns>
      </TableView>
      <Button fx:id="overviewDeleteAssistant" layoutX="950.0" layoutY="50.0" mnemonicParsing="false" onAction="#ActionOverviewDeleteAssistant" prefHeight="20.0" prefWidth="90.0" text="Löschen" />
      <Button fx:id="overviewRefreshAssistant" layoutX="830.0" layoutY="50.0" mnemonicParsing="false" onAction="#ActionOverviewRefreshAssistant" prefHeight="20.0" prefWidth="90.0" text="Refresh" />
 	  <Button fx:id="overviewUpdateAssistant" layoutX="710.0" layoutY="50.0" mnemonicParsing="false" onAction="#ActionOverviewUpdateAssistant" prefHeight="20.0" prefWidth="90.0" text="Ändern" />  
   </children>
</AnchorPane>
